[gd_scene load_steps=5 format=3 uid="uid://bokfnnwou11e3"]

[ext_resource type="Script" path="res://player.gd" id="1_1ntvk"]
[ext_resource type="PackedScene" uid="uid://cu8t51lui5ty7" path="res://art/player.glb" id="1_cverm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ap67f"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d042u"]
height = 0.251777
radius = 1.21235

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
collision_mask = 6
script = ExtResource("1_1ntvk")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_cverm")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00803173, 0.145359, -0.0235596)
shape = SubResource("SphereShape3D_ap67f")

[node name="MobDetector" type="Area3D" parent="."]
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.443926, 0)
shape = SubResource("CylinderShape3D_d042u")
