[gd_scene load_steps=4 format=3 uid="uid://bokfnnwou11e3"]

[ext_resource type="Script" path="res://player.gd" id="1_1ntvk"]
[ext_resource type="PackedScene" uid="uid://cu8t51lui5ty7" path="res://art/player.glb" id="1_cverm"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ap67f"]
radius = 0.8

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_1ntvk")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" parent="Pivot" instance=ExtResource("1_cverm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.000494242, 0.6, -0.0149465)
shape = SubResource("SphereShape3D_ap67f")
